<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#00695c">
  <script src="https://js.stripe.com/v3/"></script>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100173594-1');
  ga('require', 'ec');
  ga('set', 'currencyCode', 'EUR'); // Set tracker currency to Euros.

</script>

<app-root>
  <style>

    .body-loader {
      border: 1px solid transparent;
      /* Light grey */
      border-top: 2px solid #00695c;
      /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      30% {
        transform: rotate(180deg);
      }
      60% {
        transform: rotate(360deg);
      }
      80% {
        transform: rotate(540deg);
      }
      100% {
        transform: rotate(720deg);
      }
    }

    .centrado {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    my-app:empty + .loading {
      opacity: 1;
      z-index: 100;
    }
  </style>
  <div class="fluid-container loading">
    <div class="body-loader centrado " style=""></div>
  </div>
</app-root>
</body>
</html>
